[Desktop Entry]
Comment=WeChat
Comment[zh_CN]=微信
Exec=/usr/bin/wechat.sh %u
Icon=wechat
Name=WeChat
Name[zh_CN]=微信
Categories=Utility;Network;InstantMessaging;Chat;
Terminal=false
Type=Application
Keywords=wechat;weixin;we;w;
Keywords[zh_CN]=微;微信;wechat;weixin;we;w;
X-GNOME-SingleWindow=true
SingleMainWindow=true
Actions=nosandbox;opendir;share;quit;
StartupWMClass=wechat
StartupNotify=true
X-Flatpak-RenamedFrom=wechat.desktop;
X-Flatpak-Tags=proprietary;
X-Flatpak=com.qq.weixin;

[Desktop Action nosandbox]
Name=Toggle Sandbox...
Name[zh_CN]=更改沙盒偏好...
Exec=/usr/bin/wechat.sh --actions f5aaebc6-0014-4d30-beba-72bce57e0650
Icon=security-low-symbolic

[Desktop Action opendir]
Name=Open WeChat Home
Name[zh_CN]=打开数据目录
Exec=/usr/bin/wechat.sh --actions opendir
Icon=go-home-symbolic

[Desktop Action share]
Name=Share files with WeChat
Name[zh_CN]=向微信传输文件
Exec=/usr/bin/wechat.sh --actions share-files
Icon=insert-image-symbolic

[Desktop Action quit]
Name=Quit WeChat
Name[zh_CN]=退出微信
Exec=/usr/bin/wechat.sh --actions quit
Icon=system-log-out-symbolic