# See https://wiki.hyprland.org/Configuring/Variables/ for more
# 变量
decoration {
    rounding = 10
    blur {
        enabled = true
        size = 3
        passes = 1
    }
    shadow {
        enabled = true
        range = 4
        render_power = 3
        color = rgba(1a1a1aee)
    }
}

xwayland {
  force_zero_scaling = true
}

#
# render {
#
# explicit_sync = 2
#
# explicit_sync_kms = 0
#
# }
#
# opengl {
#
# nvidia_anti_flicker = 0
#
# #force_introspection = 2
#
# }
#
# misc {
#
# vfr = 0
#
# }
#
# debug {
#
# damage_tracking = 0
#
# }


