# See https://wiki.hyprland.org/Configuring/Monitors/
#monitor=,preferred,auto,auto


#outside
# monitor=eDP-1,2560x1600@144.00,auto,1.6


#in home
monitor=eDP-1,disable
monitor=DP-1,2560x1440@240.00,auto,auto

