# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more


windowrule = float, class:nm-connection-editor
windowrule = size 800 600, class:nm-connection-editor


windowrule = float, class:org.pulseaudio.pavucontrol
windowrule = size 800 600, class:org.pulseaudio.pavucontrol

windowrule = float, class:blueman-manager
windowrule = size 800 600, class:blueman-manager

windowrule = float, class:clash-verge
windowrule = size 1300 1100, class:clash-verge

windowrule = float, class:wechat,title:微信
windowrule = size 1300 1100, class:wechat,title:微信

#todo
windowrulev2 = float,class:^(todo_window)$
windowrulev2 = move 1931 42,class:^(todo_window)$
windowrulev2 = size 620 830, class:^(todo_window)$
